# POC

online-movie-ticket-booking-platform/: README.md  pom.xml
online-movie-ticket-booking-platform/docs/: README.md
online-movie-ticket-booking-platform/src/main/java/com/demo/controller/: CustomerController.java  PartnerController.java  PlatformController.java
online-movie-ticket-booking-platform/src/main/java/com/demo/entity/: Movie.java
online-movie-ticket-booking-platform/src/main/java/com/demo/model/: Genre.java  GuestUser.java  Movie.java  RegisteredUser.java  Show.java  User.java
online-movie-ticket-booking-platform/src/main/java/com/demo/repository/: CustomerRepository.java  PartnerRepository.java  PlatformRepository.java
online-movie-ticket-booking-platform/src/main/java/com/demo/service/: CustomerService.java  PartnerService.java  PlatformService.java
online_movie_ticket_booking_system/: pom.xml
online_movie_ticket_booking_system/docs/: Domain Exercise -- Managers.docx
online_movie_ticket_booking_system/src/main/java/com/demo/: OnlineMovieTicketBookingPlatformApplication.java
online_movie_ticket_booking_system/src/main/java/com/demo/model/: Customer.java  Language.java  Show.java  Theatre.java  Ticket.java
online_movie_ticket_booking_system/src/main/java/com/demo/service/: CustomerService.java  PartnerService.java
online_movie_ticket_booking_system/src/test/java/com/demo/: OnlineMovieTicketBookingPlatformApplicationTests.java
online_shopping_system/: README.md
online_shopping_system/cart_service/: pom.xml
online_shopping_system/cart_service/src/main/java/com/demo/: CartServiceApplication.java
online_shopping_system/cart_service/src/test/java/com/demo/: CartServiceApplicationTests.java
online_shopping_system/catalog_service/: pom.xml
online_shopping_system/catalog_service/src/main/java/com/demo/: CatalogServiceApplication.java
online_shopping_system/catalog_service/src/test/java/com/demo/: CatalogServiceApplicationTests.java
online_shopping_system/customer_service/: pom.xml
online_shopping_system/inventory_service/: pom.xml
online_shopping_system/inventory_service/src/main/java/com/demo/: InventoryServiceApplication.java
online_shopping_system/inventory_service/src/test/java/com/demo/: InventoryServiceApplicationTests.java
online_shopping_system/order_service/: pom.xml
online_shopping_system/shoppingcart_ui/: package-lock.json  package.json
order-processing-system/: README.md
order-processing-system/Multilingual/order-analytics-service-Java-Python/: build.gradle  settings.gradle
order-processing-system/Multilingual/order-analytics-service-Java-Python/src/main/resources/: application.yaml
order-processing-system/Polyglot/analytics-service-Python/: app.py  requirements.txt
order-processing-system/Polyglot/order-service-Java/: build.gradle  settings.gradle
order-processing-system/Polyglot/order-service-Java/src/main/resources/: application.yaml
user-management-system/user-management-service/: README.md  build.gradle
user-management-system/user-management-service/deploy/: Dockerfile  Jenkinsfile  docker-compose.yml  run.bat
user-management-system/user-management-service/deploy/k8s/: Steps to Deploy.md  k8s-deployment.yaml  k8s-service.yaml  mysql-deployment.yaml
user-management-system/user-management-service/src/main/java/com/demo/: UserManagementServiceApplication.java
user-management-system/user-management-service/src/main/java/com/demo/config/: OpenApiConfig.java
user-management-system/user-management-service/src/main/java/com/demo/controller/: ApiController.java  UserController.java
user-management-system/user-management-service/src/main/java/com/demo/model/: User.java
user-management-system/user-management-service/src/main/java/com/demo/repository/: UserRepository.java
user-management-system/user-management-service/src/main/java/com/demo/service/: RestTemplateService.java  UserService.java
user-management-system/user-management-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
user-management-system/user-management-service/src/main/java/com/demo/util/converter/: DataTransformationService.java
user-management-system/user-management-service/src/main/resources/: application.yaml
user-management-system/user-management-service/src/main/resources/api/: employee-api.yaml
user-management-system/user-management-service/src/test/java/com/demo/: UserManagementServiceApplicationTests.java
user-management-system/user-management-service/src/test/java/com/demo/unitTests/: DataTransformationServiceTest.java  RestTemplateServiceTest.java
user-management-system/user-management-ui/: package-lock.json  package.json
user_dashboard_ui/: README.md
(+14 files in other folders)
