plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.7'

	// OpenAPI Generator plugin
	id 'org.openapi.generator' version '7.0.1'
}

group = 'user-management-service'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// OpenFeign for microservices calls
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Jackson JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Log4j
	implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Swagger OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// If using WebFlux, replace with:
	// implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

// contract first approach -- Open API
openApiGenerate {
	generatorName = 'spring'

	// Disable validation temporarily to isolate path issues
	validateSpec = false

	// Use relative path instead of absolute path / URI
	inputSpec = "C:/Codebase/POC/user-management-system/user-management-service/src/main/resources/api/employee-api.yaml"


	// Output directory
	outputDir = "$buildDir/generated"

	apiPackage = 'com.demo.controller'
	modelPackage = 'com.demo.model'
	invokerPackage = 'com.demo'



	configOptions = [
			interfaceOnly: 'true',
			useSpringBoot3: 'true',
			dateLibrary: 'java8'
	]
}
sourceSets {
	main {
		java {
			srcDirs += "$buildDir/generated/src/main/java"
		}
	}
}
tasks.named('compileJava') {
	dependsOn tasks.named('openApiGenerate')
}
tasks.named('test') {
	useJUnitPlatform()
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.2"
	}
}